<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
        margin: 150px auto;
        display: flex;
      }
      body > div {
        margin: 0 auto;
      }

      input {
        display: none;
        width: 0;
        height: 0;
      }

      label {
        display: block;
        width: 100px;
        height: 10px;
        background-color: #505164;
        border-radius: 100px;
        position: relative;
        cursor: pointer;
      }
      label::before {
        display: block;
        content: "";
        width: 28px;
        height: 28px;
        background: black;
        border: 10px solid black;
        border-radius: 50%;
        position: absolute;
        top: -18px;
        left: -5px;
        transition: all 350ms linear;
      }
      label::after {
        display: block;
        content: "";
        width: 28px;
        height: 28px;
        background: black;
        border: 5px solid #9f9fbf;
        border-radius: 50%;
        position: absolute;
        top: -14px;
        left: -1px;
        transition: all 350ms linear;
      }
      input:checked + label:after {
        left: calc(100% - 10px);
        transform: translateX(-60%);
        background: white;
        border: white;
      }
      input:checked + label::before {
        left: calc(100% - 10px);
        transform: translateX(-60%);
        top: -23px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="checkbox" name="switch" id="switch" value="switch" />
      <label for="switch"></label>
    </div>
  </body>
</html>
